<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Karim Pierre ZENNOUNE</title>
    <style>
      body {
        background-color: rgb(6, 83, 226);
      }

      a {
        font-size: 32px;
        color: black;
      }

      @media screen and (min-width: 600px) {
        img {
          max-width: 35vw;
          border-width: 10px;
          border-color: black;
          border-style: solid;
        }

        span {
          display: inline;
          float: left;
          border-width: 5px;
          border-color: black;
          border-style: solid;
          height: 200px;
          width: 200px;
          font-size: 25px;
          padding: 10px;
          margin: 10px;
        }
      }
      @media screen and (max-width: 600px) {
        img {
          max-width: 25vw;
          border-width: 5px;
          border-color: black;
          border-style: solid;
        }

        span {
          display: inline;
          float: left;
          border-width: 5px;
          border-color: black;
          border-style: solid;
          height: 100px;
          width: 150px;
          font-size: 15px;
          padding: 10px;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <a href="./bbt.html"> ⬅️ BACK </a>
      <div>
        <img src="./img/asperge.jpg" alt="image d'une asperge" />
        <p>
          Karim Pierre <br />
          ZENNOUNE
        </p>
      </div>

      <span
        >Compétences:
        <br />
        - Docker
        <br />
        - Communication réseau
        <br />
        - Programmation fonctionelle
        <br />
      </span>

      <span
        >Passions:
        <br />

        - RPG
        <br />
        - Manga
        <br />
      </span>
    </main>
  </body>
</html>
